spring.application.name=Reclamation
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/reclamation


# File upload configuration
file.upload-dir=uploads/


# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

# Tomcat specific
server.tomcat.max-swallow-size=10MB