spring.application.name=Microservice-Assurance


spring.datasource.url=jdbc:mysql://localhost:3306/Assurancedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=false
springdoc.use-fqn=true


