spring.application.name=Event
spring.datasource.url=jdbc:mysql://localhost:3306/events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/event
